#define APSTUDIO_READONLY_SYMBOLS
*****#include "winres.h"
*****#undef APSTUDIO_READONLY_SYMBOLS
*****
*****#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
*****LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
*****
*****#ifdef APSTUDIO_INVOKED
*****1 TEXTINCLUDE 
*****BEGIN
*****    "#include ""winres.h""\r\n"
*****    "\0"
*****END
*****
*****2 TEXTINCLUDE 
*****BEGIN
*****    "\r\n"
*****    "\0"
*****END
*****
*****#endif
*****VS_VERSION_INFO VERSIONINFO
***** FILEVERSION $version
***** PRODUCTVERSION $version
***** FILEFLAGSMASK 0x3fL
*****#ifdef _DEBUG
***** FILEFLAGS 0x1L
*****#else
***** FILEFLAGS 0x0L
*****#endif
***** FILEOS 0x40004L
***** FILETYPE 0x2L
***** FILESUBTYPE 0x0L
*****BEGIN
*****    BLOCK "StringFileInfo"
*****    BEGIN
*****        BLOCK "080404b0"
*****        BEGIN
*****            VALUE "CompanyName", "CurveRobot"
*****            VALUE "FileDescription", "*FileDescription"
*****            VALUE "FileVersion", "*version"
*****            VALUE "InternalName", "*InternalName"
*****            VALUE "LegalCopyright", "Copyright (C) 2020"
*****            VALUE "OriginalFilename", "*OriginalFilename"
*****            VALUE "ProductName", "*ProductName"
*****            VALUE "ProductVersion", "*version"
*****        END
*****    END
*****    BLOCK "VarFileInfo"
*****    BEGIN
*****        VALUE "Translation", 0x804, 1200
*****    END
*****END
*****
*****#endif
*****
*****#ifndef APSTUDIO_INVOKED
*****
*****#endif